Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/robbi/AppData/Roaming/SPB_16.6/eagle/SoundActiveLight/SchematicV0.gpi

 Date              : 5/02/2017 12:10
 Plotfile          : C:/Users/robbi/AppData/Roaming/SPB_16.6/eagle/SoundActiveLight/SchematicV0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              18
 D12      rectangle 0.0984inch x 0.1693inch     2
 D13      rectangle 0.1693inch x 0.0984inch     2
 D14      square    0.0945inch               4
 D15      rectangle 0.4252inch x 0.4098inch     1
 D16      rectangle 0.0420inch x 0.0850inch     5
 D17      octagon   0.0560inch               6
 D18      rectangle 0.1516inch x 0.2165inch     2
 D19      rectangle 0.0710inch x 0.0630inch     2
 D20      draw      0.0560inch               6
 D21      round     0.0520inch               2
 D22      rectangle 0.0591inch x 0.0512inch     2
 D23      rectangle 0.0860inch x 0.0220inch    14
 D24      octagon   0.1000inch               2
 D25      rectangle 0.0276inch x 0.0354inch     4
 D26      draw      0.0240inch              14
 D27      draw      0.0160inch              24
 D28      square    0.0396inch               4
 D29      draw      0.0120inch            1371
 D30      draw      0.0100inch              78

