Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/robbi/AppData/Roaming/SPB_16.6/eagle/SoundActiveLight/SchematicV0.dri

 Date              : 5/02/2017 12:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     2
 T03   0.0360inch    12
 T04   0.0550inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/robbi/AppData/Roaming/SPB_16.6/eagle/SoundActiveLight/SchematicV0.TXT
