;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0080inch
D13      rectangle 0.0984inch x 0.1693inch
D14      rectangle 0.1064inch x 0.1773inch
D15      draw      0.0040inch
D16      rectangle 0.1693inch x 0.0984inch
D17      rectangle 0.1773inch x 0.1064inch
D18      square    0.0945inch
D19      square    0.1025inch
D20      rectangle 0.4252inch x 0.4098inch
D21      rectangle 0.4332inch x 0.4178inch
D22      rectangle 0.0420inch x 0.0850inch
D23      rectangle 0.0500inch x 0.0930inch
D24      rectangle 0.0380inch x 0.0660inch
D25      octagon   0.0560inch
D26      octagon   0.0640inch
D27      draw      0.0050inch
D28      rectangle 0.1516inch x 0.2165inch
D29      rectangle 0.1596inch x 0.2245inch
D30      square    0.0079inch
D31      rectangle 0.0098inch x 0.0059inch
D32      rectangle 0.0710inch x 0.0630inch
D33      rectangle 0.0790inch x 0.0710inch
D34      draw      0.0560inch
D35      draw      0.0640inch
D36      draw      0.0160inch
D37      round     0.0520inch
D38      round     0.0600inch
D39      rectangle 0.0591inch x 0.0512inch
D40      rectangle 0.0671inch x 0.0592inch
D41      rectangle 0.0860inch x 0.0220inch
D42      rectangle 0.0940inch x 0.0300inch
D43      draw      0.0030inch
D44      octagon   0.1000inch
D45      octagon   0.1080inch
D46      rectangle 0.0276inch x 0.0354inch
D47      rectangle 0.0356inch x 0.0434inch
D48      draw      0.0240inch
D49      square    0.0396inch
D50      square    0.0476inch
D51      draw      0.0120inch
D52      draw      0.0100inch
